# aspnet-mvc-eMarketOrder

./: README.md  eMarketOrder.sln
QRForm/: Form1.Designer.cs  Form1.cs  Program.cs  QRForm.csproj
eMarketOrder/: Program.cs  appsettings.json  eMarketOrder.csproj
eMarketOrder.Data/: ApplicationDbContext.cs  eMarketOrder.Data.csproj
eMarketOrder.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220726171024_Initial.Designer.cs  20220726171024_Initial.cs  ApplicationDbContextModelSnapshot.cs
eMarketOrder.Data/Repository/: AppUserRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderDetailsRepository.cs  OrderProductRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  WishListRepository.cs
eMarketOrder.Data/Repository/IRepository/: IAppUserRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderDetailsRepository.cs  IOrderProductRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IWishListRepository.cs
eMarketOrder.Models/: AppUser.cs  Cart.cs  Category.cs  ErrorViewModel.cs  OrderDetails.cs  OrderProduct.cs  Product.cs  WishList.cs  eMarketOrder.Models.csproj
eMarketOrder.Models/ViewModels/: CartVM.cs  OrderVM.cs  ProductVM.cs  WishListVM.cs
eMarketOrder.SharedTools/: EmailOptions.cs  EmailSender.cs  eMarketOrder.SharedTools.csproj
eMarketOrder/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
eMarketOrder/Areas/Admin/Views/: _ViewImports.cshtml
eMarketOrder/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
eMarketOrder/Areas/Admin/Views/Home/: Index.cshtml
eMarketOrder/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
eMarketOrder/Areas/Admin/Views/Product/: Create.cshtml  Crup.cshtml  Filter.cshtml  Index.cshtml
eMarketOrder/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  WishListController.cs
eMarketOrder/Areas/Customer/Views/Cart/: Index.cshtml  Order.cshtml
eMarketOrder/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
eMarketOrder/Areas/Customer/Views/Order/: Index.cshtml
eMarketOrder/Areas/Customer/Views/Products/: AddFav.cshtml  AddFavor.cshtml  Details.cshtml  Index.cshtml
eMarketOrder/Areas/Customer/Views/WishList/: Index.cshtml
eMarketOrder/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
eMarketOrder/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
eMarketOrder/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
eMarketOrder/Controllers/: HomeController.cs
eMarketOrder/Email/: EmailOptions.cs  EmailSender.cs
eMarketOrder/Properties/: launchSettings.json
eMarketOrder/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
eMarketOrder/wwwroot/css/: StyleSheet.css  site.css
