<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-eMarketOrder-0760842E-A055-4F92-BBED-FF6E7A0FB846</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\Home\**" />
    <Compile Remove="Email\**" />
    <Content Remove="Areas\Admin\Views\Home\**" />
    <Content Remove="Email\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Home\**" />
    <EmbeddedResource Remove="Email\**" />
    <None Remove="Areas\Admin\Views\Home\**" />
    <None Remove="Email\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Controllers\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Customer\Views\Products\AddFav.cshtml" />
    <Content Remove="Areas\Customer\Views\Products\AddFavor.cshtml" />
    <Content Remove="wwwroot\css\modules.css" />
    <Content Remove="wwwroot\css\modules.min.css" />
    <Content Remove="wwwroot\css\modules.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Barcode" Version="2022.8.8024" />
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="EntityFrameworkCore.Exceptions.SqlServer" Version="6.0.3" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Stripe.net" Version="40.5.0" />
    <PackageReference Include="Zen.Barcode.Rendering.Framework" Version="3.1.10729.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eMarketOrder.Data\eMarketOrder.Data.csproj" />
    <ProjectReference Include="..\eMarketOrder.SharedTools\eMarketOrder.SharedTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Customer\Views\Home\" />
    <Folder Include="wwwroot\img\products\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
